.gridbeneficios {
    display: grid ;
    grid-template-columns: 1fr 1fr;
    gap: 7.5rem;  
  background:rgba(54, 159, 255, 0.2);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
  border: 1px solid transparent;
  border-radius: 10px;
}
.gif{
display: flex;
justify-content: center;
align-items: center;
margin-top: 2rem;
margin-bottom: 2rem;
border-radius: .25rem;
}
.textos{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    width: 29.4375rem;
    height: 22.125rem;
    padding: 0rem .75rem;
    flex-direction: column;
    align-items: center;
    gap: 3.75rem;
}

.textos .section{      
    margin-bottom: 1.875rem;
}
.indicadores{
position: absolute;
bottom: 3.75rem;
left: 50%;
}
.textos img {
    max-height: .625rem;
    width: auto;
    display: block;
    margin: 0 auto;
    animation: none;
}
.textos{
    display: none;
    position: relative;
}
.ativo{
    display: block;
    animation: show .5s forwards;
} 
@keyframes show{
    from{
      opacity: 0;
      transform: translate3d(-30px 0 0);
    }
    to{
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
